# Test_System

./: .gitignore  README.md
CW.Model/CoreEntities/: Answer.cs  Question.cs  Result.cs  Role.cs  Tag.cs  Test.cs  User.cs
CW.Model/ModelConstants/: UserRoles.cs
CW.Model/RelationValueObjects/: QuestionTag.cs  TestQuestion.cs  TestTag.cs
CW.TestSystem.BusinessLogic/: CW.TestSystem.BusinessLogic.csproj
CW.TestSystem.BusinessLogic/Definitions/: TestSystemSchema.cs
CW.TestSystem.BusinessLogic/Infrastructure/Extensions/: StandardArguments.cs
CW.TestSystem.BusinessLogic/Infrastructure/Mapping/: AnswerProfile.cs  InputModelsProfile.cs  QuestionProfile.cs  TestProfile.cs
CW.TestSystem.BusinessLogic/Infrastructure/RelationModels/: TagQuestionRelation.cs  TagTestRelation.cs  TestQuestionRelation.cs
CW.TestSystem.BusinessLogic/Logic/Commands/: QuestionMutationResolver.cs  TagMutationResolver.cs  TestMutationResolver.cs
CW.TestSystem.BusinessLogic/Operations/: Mutation.cs  Query.cs  Subscription.cs  TestSystemMutation.cs  TestSystemQuery.cs  TestSystemSubscription.cs
CW.TestSystem.BusinessLogic/Types/: TestType.cs
CW.TestSystem.BusinessLogic/Types/InputModels/: AnswerInput.cs  QuestionInput.cs  TagInput.cs  TestInput.cs  TestQuestionInput.cs
CW.TestSystem.BusinessLogic/Types/InputModels/RelationInputs/: TagQuestionInput.cs  TagTestInput.cs  TestQuestionInput.cs
CW.TestSystem.BusinessLogic/Types/Models/: AnswerType.cs  QuestionType.cs  ResultType.cs  TagType.cs  TestType.cs  UserType.cs
CW.TestSystem.BusinessLogic/Types/Operations/: MutationType.cs  QueryType.cs  SubscriptionType.cs
CW.TestSystem.CommonLogic/: CW.TestSystem.CommonLogic.csproj
CW.TestSystem.CommonLogic/Environment/: Settings.cs
CW.TestSystem.DataProvider/: CW.TestSystem.DataProvider.csproj
CW.TestSystem.DataProvider/DbInfrastracture/: TestSystemDbContext.cs
CW.TestSystem.DataProvider/Migrations/: 20191012080744_InitialCreate.Designer.cs  20191012080744_InitialCreate.cs  20191017073835_InitDb.Designer.cs  20191017073835_InitDb.cs  TestSystemDbContextModelSnapshot.cs
CW.TestSystem.DataProvider/ModelEFConfiguration/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  ResultConfiguration.cs  TagConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestTagConfiguration.cs  UserConfiguration.cs
CW.TestSystem.GraphQLTypes/: CW.TestSystem.GraphQLTypes.csproj
CW.TestSystem.GraphQLTypes/ObjectTypes/: AnswerType.cs  QuestionType.cs  ResultType.cs  TagType.cs  TestType.cs  UserType.cs
CW.TestSystem.GraphQLTypes/OperationTypes/: MutationType.cs  QueryType.cs  SubscriptionType.cs
CW.TestSystem.Identity/: CW.TestSystem.Identity.csproj
CW.TestSystem.Identity/Infrastructure/Extensions/: SignInManager.cs
CW.TestSystem.Identity/Infrastructure/Models/UserPresentation/: LoginModel.cs  RegistrationModel.cs
CW.TestSystem.Identity/Services/Implementation/: AccountService.cs
CW.TestSystem.Identity/Services/Interfaces/: IAccountService.cs
CW.TestSystem.Web/: CW.TestSystem.Web.csproj  CW.TestSystem.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CW.TestSystem.Web/ClientApp/: package-lock.json  package.json
CW.TestSystem.Web/Controllers/: AccountController.cs  GraphQLController.cs  WeatherForecastController.cs
CW.TestSystem.Web/Infrastructure/: GraphQLQuery.cs  MiddlewareExtensions.cs  (+1 more)
Identity.Test/: AccountServiceTest.cs  Identity.Test.csproj
(+5 files in other folders)
