<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CW.Model\CW.TestSystem.Model.csproj" />
    <ProjectReference Include="..\CW.TestSystem.BusinessLogic\CW.TestSystem.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
